[Rainmeter]
Update=25
OnUnfocusAction=[!Delay 100][!UpdateMEasure CloseToggle  "ModernSearchBar\Slider"]
RIghtMOuseUpAction=[!SkinCustomMenu]
ContextTitle=Refresh
ContextAction=[!Refresh]
ContextTitle2=Edit Skin
ContextAction2=[!ActivateConfig "ModernSearchBar\Config"]
ContextTitle3=Close
ContextAction3=[!DeactivateConfig]

[Variables]
runSearch=0
@includevars=#@#Vars.nek
;============================================================================================================================;
;                                                     Function                                                               ;
;============================================================================================================================;

[Focus]
Measure=Plugin
Plugin=Focus

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Corner=Round

[GetURL]
Measure=String
String=https://www.google.com/search?q={q}
Substitute="{q}":"#query#"
DynamicVariables=1
UpdateDivider=1
[RunSearch]
Measure=Calc
Formula=0
IfCondition=#runSearch#=1
IfTrueAction=["[GetURL]"][!SetVariable runSearch 0][!UpdateMEasure CloseToggle  "ModernSearchBar\Slider"][!Refresh]
DynamicVariables=1
UpdateDivider=1

[Function]
Measure=Script
ScriptFile=#@#Scripts\Lua\Function.lua
DynamicVariables=1
Update=-1

[InputHandler]
Measure=Plugin
Plugin=BlurInput
MeterName=Click_String
Cursor=|
Password=0
Multiline=0
Limit=0
Width=(32*#Scale#)
DefaultValue=
InputType=String
OnEnterAction=[!Log "[InputHandler]"][!Delay 100][!SetVariable query "[InputHandler]"][!SetVariable runSearch "1"][!UpdateMEasure CloseToggle  "ModernSearchBar\Slider"]
OnESCAction=[!Delay 100][!SetOption Click_String Text "Search Google"][!UpdateMeter *][!Redraw]
DynamicVariables=1
;============================================================================================================================;
;                                                     BackGround                                                             ;
;============================================================================================================================;

[BackGround_Shape]
Meter=Shape
Shape=Rectangle 0,0,(#Skin_W#*#Scale#),(#Skin_H#*#Scale#)| StrokeWidth 0 | FillColor #BackGorund_Color#,#BackGorund_Opacity#
DynamicVariables=1

[Google_Image]
Meter=Image
ImageName=#@#Images/Google.png
W=(#G.Img#*#Scale#)
H=(#G.Img#*#Scale#)
X=(10*#Scale#)
Y=((#Skin_H#*#Scale#-#G.Img#*#Scale#)/2)
DynamicVariables=1

[Click_String]
Meter=String
Text=Search Google
X=(20*#Scale#)R
Y=((#Skin_H#*#Scale#)/2)
W=(400*#Scale#)
FontSize=(18*#Scale#)
Antialias=1
FontFace=#FontFace#
FontColor=#FontColor#
StringAlign=LeftCenter
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure Function "startslider('File', 'BackGround_Shape', 1,95)"][!CommandMeasure InputHandler "Start"]

[Search_Image]
Meter=Image
ImageName=#@#Images/search.png
W=(#S.Img#*#Scale#)
H=(#S.Img#*#Scale#)
X=(#Skin_W#*#Scale#-#S.Img#*#Scale#-20)
Y=((#Skin_H#*#Scale#-#S.Img#*#Scale#)/2)
Imagetint=#FontColor#
DynamicVariables=1


















