[Rainmeter]
Update=0
DefaultUpdateDivider=-1
OnRefreshAction=[!CommandMeasure mTween "Start(0)"]
OnUnfocusAction=[!UpdateMEasure CloseToggle]
DefaultDraggable=0
DefaultFadeDuration=0
DefaultKeepOnscreen=0
RIghtMOuseUpAction=[]

[Variables]
@includeVars=#@#Vars.nek
Slide_H=[EndAnchor:Y]
TweenNode1=0
Drop.Animation_Time=300


History1=Loading..
History2=Loading..
History3=Loading..

Trends1=Loading..
Trends2=Loading..
Trends3=Loading..
Trends4=Loading..
Trends5=Loading..
Trends6=Loading..
runSearch=0
sqlitepath=#@#Addons\sqlite3.exe
;============================================================================================================================;
;                                                     Function                                                               ;
;============================================================================================================================;

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Corner=Round

[mTween]
Measure=Script
ScriptFile=#@#Scripts/lua/LuaTween/Main.lua
TweenGroup=Tweenable
Tween0=Single | Variable | TweenNode1 | 0 | 1 | #Drop.Animation_Time# 
FinishAction=[!EnableMeasure CloseToggle][!ShowMeter Type_String   "ModernSearchBar\Main"][!HideMeter Click_String   "ModernSearchBar\Main"][!UpdateMeter Type_String "ModernSearchBar\Main"][!UpdateMeter Click_String "ModernSearchBar\Main"]
Optional0=Easing InOutCirc
UpdateDivider=1

[mActions]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Rewind0 | Wait #Drop.Animation_Time# | Deactivate
Rewind0=[!CommandMeasure mTween "Rewind(0)"]
Deactivate=[!DeactivateConfig]

[CloseToggle]
Measure=Calc
Formula=1
IfCondition=CloseToggle = 1
IftrueAction=[!CommandMeasure mActions "Execute 1"]
IfConditionMode=1
Disabled=1

[History_Analyzer]
Measure=Plugin
Plugin=PowershellRM
DynamicVariables=1
ScriptFile=#@#Scripts\Powershell\History_Analyzer.ps1

[Trends_Analyzer]
Measure=Plugin
Plugin=PowershellRM
DynamicVariables=1
ScriptFile=#@#Scripts\Powershell\Trends_Analyzer.ps1

[GetURL]
Measure=String
String=https://www.google.com/search?q={q}
Substitute="{q}":"#query#"
DynamicVariables=1
UpdateDivider=1

[RunSearch]
Measure=Calc
Formula=0
IfCondition=#runSearch#=1
IfTrueAction=["[GetURL]"][!SetVariable runSearch 0]
DynamicVariables=1
UpdateDivider=1

[InternetStatus]
Measure=PLUGIN
Plugin=SysInfo
SysInfoType=INTERNET_CONNECTIVITY
IfCondition=InternetStatus = -1
ifTrueAction=[!Log  "Internet is not connected"][!HideMeterGroup  Trends][!ShowMeterGroup NotInternet][!SetOption recent_Image Y "(190*#Scale#)"]
ifFalseAction=[!Log "Internet is connected"]
;============================================================================================================================;
;                                                     MeterStyle                                                             ;
;============================================================================================================================;

[Small_Text]
X=(25*#Scale#)
Y=(20*#Scale#)R
W=(500*#Scale#)
H=(25*#Scale#)
FontFace=#FontFace#
FontWeight = 500
FontSize=(15*#Scale#)
FontColor=#FontColor#
AntiAlias=1
ClipString=2
solidColor = 255,255,255,0
Container=ContentContainer
MouseOverAction=[!Setoption #CURRENTSECTION# SolidColor  "255,255,255,30"][!UpdateMeter #CURRENTSECTION#]
MouseLeaveAction=[!Setoption #CURRENTSECTION# SolidColor  "255,255,255,0"][!UpdateMeter #CURRENTSECTION#]

;============================================================================================================================;
;                                                     Content                                                                ;
;============================================================================================================================;


[BackGround_Shape]
Meter=Shape
Shape=Rectangle 0,0,(#Skin_W#*#Scale#),(#Slide_H#*#TweenNode1#) | StrokeWidth 0 | Fill Color #BackGorund_Color#,#BackGorund_Opacity#
DynamicVariables=1
Group=Tweenable

[ContentContainer]
Meter=Shape
Shape=Rectangle 0,0,(#Skin_W#*#Scale#),(#Slide_H#*#TweenNode1#) | StrokeWidth 0 
DynamicVariables=1
Group=Tweenable


;============================================================================================================================;
;                                                     Internet Analyzer                                                      ;
;============================================================================================================================;


[Not_Internet]
Meter=Image
ImageName=#@#Images\Not_Internet.png
W=(60*#Scale#)
H=(60*#Scale#)
X=((#Skin_W#*#Scale#-60*#Scale#)/2)
Y=(60*#Scale#)
Container=ContentContainer
DynamicVariables=1
Hidden=1
Group=NotInternet

[Not_Internet_Text]
Meter=String
X=(#Skin_W#*#Scale#/2)
Y=(165*#Scale#)
Text=!Oops it seems that you have #CRLF#not connected to internet.
FontFace=#FontFace#
FontWeight = 900
FontSize=(12*#Scale#)
FontColor=#FontColor#
AntiAlias=1
StringAlign=CenterCenter
Container=ContentContainer
Group=NotInternet
Hidden=1

;============================================================================================================================;
;                                                    Images History & Trands                                                 ;
;============================================================================================================================;

[Trends_Image]
Meter=Image
ImageName=#@#Images\trends.png
W=(35*#Scale#)
H=(35*#Scale#)
X=(#Skin_W#*#Scale#-50*#Scale#)
Y=(15*#Scale#)
Container=ContentContainer

[recent_Image]
Meter=Image
ImageName=#@#Images\recent.png
W=(35*#Scale#)
H=(35*#Scale#)
X=(#Skin_W#*#Scale#-50*#Scale#)
Y=(340*#Scale#)
Container=ContentContainer

;============================================================================================================================;
;                                                     Trends                                                                 ;
;============================================================================================================================;

[Trends_String]
Meter=String
X=(25*#Scale#)
Y=(25*#Scale#)
Text=Top Trends
FontFace=#FontFace#
FontWeight = 900
FontSize=(18*#Scale#)
FontColor=#FontColor#
AntiAlias=1
Container=ContentContainer

[Trends_Text1]
Meter=String
Text=Loading..
MeterStyle=Small_Text
Group=Trends
LeftMouseUpAction=[!SetVariable  query "#Trends1#"][!SetVariable  runSearch  1][!Update]

[Trends_Text2]
Meter=String
Text=Loading..
MeterStyle=Small_Text
LeftMouseUpAction=[!SetVariable  query "#Trends2#"][!SetVariable  runSearch  1][!Update]
Group=Trends

[Trends_Text3]
Meter=String
Text=Loading..
MeterStyle=Small_Text
Group=Trends
LeftMouseUpAction=[!SetVariable  query "#Trends3#"][!SetVariable  runSearch  1][!Update]

[Trends_Text4]
Meter=String
Text=Loading..
MeterStyle=Small_Text
Group=Trends
LeftMouseUpAction=[!SetVariable  query "#Trends4#"][!SetVariable  runSearch  1][!Update]

[Trends_Text5]
Meter=String
Text=Loading..
MeterStyle=Small_Text
Group=Trends
LeftMouseUpAction=[!SetVariable  query "#Trends5#"][!SetVariable  runSearch  1][!Update]

[Trends_Text6]
Meter=String
Text=Loading..
MeterStyle=Small_Text
Group=Trends
LeftMouseUpAction=[!SetVariable  query "#Trends6#"][!SetVariable  runSearch  1][!Update]

;============================================================================================================================;
;                                                     History                                                                ;
;============================================================================================================================;

[History_String]
Meter=String
X=(25*#Scale#)
Y=(25*#Scale#)R
Text=Recent Searches
FontFace=#FontFace#
FontWeight = 900
FontSize=(18*#Scale#)
FontColor=#FontColor#
AntiAlias=1
Container=ContentContainer

[History_Text1]
Meter=String
Text=Loading..
MeterStyle=Small_Text
Group=History
LeftMouseUpAction=[!SetVariable  query "#History1#"][!SetVariable  runSearch  1][!Update]

[History_Text2]
Meter=String
Text=Loading..
MeterStyle=Small_Text
Group=History
LeftMouseUpAction=[!SetVariable  query "#History2#"][!SetVariable  runSearch  1][!Update]

[History_Text3]
Meter=String
Text=Loading..
MeterStyle=Small_Text
Group=History
LeftMouseUpAction=[!SetVariable  query "#History3#"][!SetVariable  runSearch  1][!Update]




;============================================================================================================================;
;                                                     Anchor                                                                 ;
;============================================================================================================================;

[EndAnchor]
Meter=String
Container=ContentContainer
Y=(45*#Scale#)r
